# This file is the example of environment variables,
# create your own '.env' file based on this template.

MONGODB_URI = "Path to your MongoDB URI"
MODEL_LABEL_PATH = "Path to your model detect label folder"